body{
    margin: 0;
    padding: 0;
    background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2368fd00' fill-opacity='0.28' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-family: system-ui;
}

.logo{
    width: 50%;
    margin: 15px auto 0 auto;
    display: block;
}

.wrapper{
    max-width: 1280px;
    margin: auto;
    padding: 0 2em;
}

.character{
    text-align: center;
}

.character-container-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.character-image{
    max-width: 40%;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    z-index: 2;

}
.character-portal{
    width: 75%;
    position: relative;
    z-index: 1;
}

.character-name{
    color: #fff;
    font-size: 35px;
}

.character-labels{
    max-width: 300px;
    margin: 10px auto;
}

.character-label{
    background: #685128;
    padding: 1em;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    /* display: inline-flex; */
}


@media screen and ( min-width: 1024px){
    .logo{
        max-width: 30%;
    }

    .character-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name image" "labels image";
    }

    .character-container-img{
        grid-area: name;
    }

    .character-container-img{
        grid-area: image;
    }

    .character-image{
        max-width: 250px;
    }

    .character-portal{
        max-width: 500px;
    }

    .character-labels{
        font-size: 30px;
        grid-area: labels;
    }


}